## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fms?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username= postgres
spring.datasource.password=dance7


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false